SET NAMES UTF8;
DROP DATABASE IF EXISTS uzou;
CREATE DATABASE uzou CHARSET=UTF8;
USE uzou;
#创建用户列表
CREATE TABLE user(
 uid  int primary key auto_increment, 
 uname VARCHAR(8),
 upwd int,
 gender bool,
 realname  varchar(8),
 phone  char(11),
 email  char(20),
 IDnum   varchar(18) 
);
insert into user value(1,"tom",123,1,"汤姆","18235701849","tom@qq.com"," ");
#创建景点列表
create table place(
 place varchar(100),
 day int,
 price float,
 salecount  text,
 hot char(5),
 recommend  varchar(100)
);
insert into place value("北京",7,3000,200,"五星","故宫、天安门、天坛");
#创建住宿列表
CREATE TABLE zhusu(
   place varchar(100),
   price float,
   pic varchar(128),
   details varchar(128)
);
INSERT INTO qianzheng value("苏梅岛碧石别墅1号","4320","img/22.png","碧石别墅1号（Samui Turquoise Villa 1）是一座拥有全景海景的现代设计风格别墅。别墅位于曾蒙（Choeng Mon）有名的地方，仅需4分钟车程即可到达机场。您可以轻松步行至迷人的海滩，想去热闹的查汶地区（Chaweng）仅需10分钟的车程。您还能探访浪漫的当地渔村，体验当地风情。");
INSERT INTO qianzheng value("苏梅岛月影别墅","3,617","img/23.png","无论您是因为出差或度假而造访苏梅岛，月影别墅都会是您的最佳住宿选择。离市中心仅有4 km，游客可以尽情领略市区内的迷人风景。");
INSERT INTO qianzheng value("苏梅岛茵塔别墅","10702","img/24.png","雅致的别墅空间与自然环境融合为一体，标志性的建筑主题是屋顶结构——雪松木瓦，倾斜式的屋顶拉长了整个空间高达10米的，覆盖了整个生活区，让卧室更宽敞。知名演员孙俪和邓超曾入住此别墅。");
INSERT INTO qianzheng value("日本北海道安奈北别墅","5720","img/25.png","安奈北别墅，从其一楼的入口到其二楼的阅读室，非常轻松地营造出一种宽敞的氛围。而且这个别墅最大的优势在于紧邻着一家餐厅和滑雪场，同时还能最大限度的保证清幽的环境。敞亮的窗户，为这里的客人提供了良好的视野，羊蹄山（Mount Yotei ）和大比罗夫滑雪场（the Grand Hirafu ski hill）就处于目之所及的地方。");
INSERT INTO qianzheng value("日本北海道阿萨西别墅","4010","img/26.png","阿萨西别墅是一间主打“别致”和“品味”的精致雪屋别墅，地理位置优越，周围建有餐厅、酒吧，并且提供免费的接驳车服务。这里可以轻松地欣赏到羊蹄山（Mt.Yotei）的壮丽风景，由于别墅内的华丽布置，这里成为了比罗夫（Hirafu）最喜爱的住所之一。");
INSERT INTO qianzheng value("斯里兰卡艾拉丽雅花园-慕贝拉别墅","815","img/27.png","慕贝拉别墅（Villa Muhudu Bella）是一栋富有趣味的海滩度假别墅，是艾拉丽雅花园别墅之一。别墅特殊的几何构造令人着迷。");
INSERT INTO qianzheng value("普吉岛哈尔玛利亚别墅","11790","img/28.png","哈尔玛利亚别墅是一个充分利用它自身壮丽海滨地理位置优势的精致度假胜地。这个别墅追求热带极简主义，广泛使用的自然原始材料模糊了室内和室外的界限。");
#创建签证列表
#创建巴士游列表
CREATE TABLE bashiyou(
   place varchar(100),
   price float,
   details varchar(128),
   producesummary varchar(128),
   producedetails  varchar(128),
   priceintroduce_conclude varchar(128),
   priceintroduce_inconclude varchar(128),
   reserve varchar(128),
   pic varchar(128),
   picdetails varchar(128)
)
INSERT INTO bashiyou VALUE("法国古堡卢瓦尔河谷一日游","EUR 60 (￥ 477) 起","巴黎之后最佳行程，领略法兰西另一面的风情 闻名世界的卢瓦尔城堡; 法国国宝「堡王」香波古堡; 香艳浪漫「堡后」雪侬梭古堡","巴黎之后最佳行程，领略法兰西另一面的风情
闻名世界的卢瓦尔城堡; 法国国宝「堡王」香波古堡; 香艳浪漫「堡后」雪侬梭古堡","巴黎（180公里）→ 香波古堡Chambord（55公里）→ 雪侬梭古堡Chenonceau（240公里）→ 巴黎早上九时整于巴黎歌剧院门前集合出发，前往世界知名的旅游景区卢瓦尔河谷。卢瓦尔河被称为法国的母亲河，是法国最长的河流，流程一千廿公里。河谷两岸有闻名世界的卢瓦尔城堡群，随处可见壮丽华美的城堡，星罗棋布地散落着大大小小的葡萄种植园，这里展现着法兰西另一面的风情，是法国恬静古典的后花园。卢瓦尔河谷城堡，有很多巳被列为联合国教科文组织文化遗产名录；其中香波古堡及雪侬梭古堡最受人们宠爱。我们首先游览有「堡王」称誉的香波堡，此堡是法国 国王弗朗索瓦一世为炫耀皇权及国势在一五一九年下令兴建的狩猎行宫，他从意大利请来了艺术大师达芬奇等人，把意大利文艺复兴时期的辉煌艺术和建筑风格移植 到法国，为法兰西的文艺复兴奠定了基础，香波堡被法国人视为国宝，一九八一年被列入世界文化遗产名录。下午转赴有「堡后」之称的雪侬梭古堡游览，横跨卢瓦 尔河支流希尔河河面而建的雪侬梭古堡，享利二世将城堡送给情妇，自始雪侬梭古堡的堡主均为女性，先后有王后，宠妃和贵妇人在这里居住过，因此流传下许多香艳缠绵的故事，是卢瓦尔河谷宫堡群中最富有浪漫情调及最瑰丽的“水上城堡”。下午五时回程，预计晚上七时左右返抵巴黎结束行程。","往返交通（九座位或以上旅游车）、中文导游","各景点门票及餐饮。各类保险、旅游证件，签证费用。额外或行程以外要求安排之自费节目。当地导游、司机及华藉领队之小费。（4欧元/人/天，大人小孩同价）
在非本公司所能控制之情况下，如罢工及交通延误，而引发之额外支出。","临时取消及退款办法
一经报名后在任何情况或理由下需要取消订位，需按照下列章则扣除费用以作赔偿：
(1)出发日前16天或以上，双方可作任何更改提前或延期出发，不作任何费用扣除；
(2)出发日前15天内，需扣除全数团费50%；
(3)出发日前 7天内，需扣除全数团费100%。
其他细则
(1)在任何理由及情况下团员若逾时而赶不上巴士出发，本公司恕不负责及概不退还任何费用。
(2)航机或巴士如因故障或塞车而延误出发时间，须将行程更改或取消节目，团员不得借故反对及退出，如遇上天气恶劣、罢工或突发意外，引致行程延误，团员不得借故要求赔偿或索回团费。
(3)团员须自行负责有效之旅游证件(护照)及签证，在任何情况下或即使团员持有效之旅游证件及入境签证，如在入境时为当地移民局（ 海关 )拒绝入境，概与本公司无关，一切损失团员自行负责，团费恕不退还保险问题建议团员自行投保旅游平安保险及行李保险，有关投保手续可向报名之旅行社或直接与本公司查询。请提前3天预订，下单前请再次与客服确认是否有位置。","img/32.jpg","img/39.jpg")







